EXPRESS_APP_API_URL = "http://localhost:3000"

FIREBASE = "gs://repsychleproduction.appspot.com";

EXPRESS_APP_API_KEY = "const firebaseConfig = {
                         apiKey: "AIzaSyDPBpn3sjwxYkipGgYGMNEeZmJeCb2uRnQ",
                         authDomain: "repsychleproduction.firebaseapp.com",
                         projectId: "repsychleproduction",
                         storageBucket: "repsychleproduction.appspot.com",
                         messagingSenderId: "580769245756",
                         appId: "1:580769245756:web:9e81eb82872b72f1b4b139"
                       };"